{
  "name": "vue-use-async",
  "version": "1.1.14",
  "description": "Xhr and async helpers",
  "repository": {
    "type": "git",
    "url": "https://github.com/tcastelly/vue-use-async.git"
  },
  "license": "MIT",
  "author": "Thomas CASTELLY",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepare": "husky install",
    "beforebuild": "node ./scripts/beforeBuild.js && npm run tsc:export-types",
    "afterbuild": "node ./scripts/afterbuild.js",
    "build": "npm run beforebuild && npm run build:webpack && npm run afterbuild",
    "build:webpack": "webpack --mode=production",
    "lint": "npm run tsc:check-types && eslint --ext .js,.ts src tests",
    "lint:quiet": "eslint --quiet \"{tests,src}/**/*.{js,ts,tsx,vue}\" && npm run tsc:check-types",
    "lint:fix": "npm run tsc:check-types && eslint --fix --ext .js,.ts src tests",
    "precommit": "lint-staged",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "test": "jest tests/** --no-cache --runInBand",
    "tsc:check-types": "tsc --noemit",
    "tsc:export-types": "tsc --outDir types"
  },
  "dependencies": {
    "vue": "^3.0.11"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.2.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.24.2",
    "husky": "^7.0.2",
    "jest": "^27.2.0",
    "lint-staged": "^11.1.2",
    "typescript": "^4.4.3",
    "vue": "^3.2.11",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "peerDependencies": {
    "vue": "^3.2.11"
  },
  "engines": {
    "node": ">=14"
  },
  "os": [
    "darwin",
    "linux"
  ]
}
